{
  "manifest_version": 3,
  "name": "AI 딥페이크 판별기",
  "version": "1.5",
  "description": "영역 드래그 또는 영상 태그 클릭으로 딥페이크 여부를 판별합니다.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "판별 시작",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}